# grpc-template

./: Dockerfile  README.md  build.sh  docker-compose.yaml  docker-entrypoint.sh  nbactions.xml  pom.xml
.github/workflows/: build.yaml
docker-compose/: setup.sh
src/main/java/service/: Application.java  Main.java
src/main/java/service/data/: ServiceData.java  ServiceDataImpl.java
src/main/java/service/grpc/: Service.java  ServiceImpl.java
src/main/proto/: Service.proto
src/test/java/service/: ProtoTest.java
src/test/java/test/: ProtoTest.java  SampleService.java
src/test/proto/: ProtoSample  ProtoSample.proto
